# IoT-Project

./: .gitignore  sim-all-nodes.csc
CoAP-network/border-router/: Makefile  border-router.c
CoAP-network/humidity-sensor/: Makefile  humidity-sensor.c
CoAP-network/light-actuator/: Makefile  light-actuator.c  old-light-actuator.c  project-conf.h
CoAP-network/light-sensor/: Makefile  light-sensor.c
CoAP-network/ml-classifier/: room_occupancy_classifier.ipynb  room_occupancy_forecast.h
CoAP-network/ml-classifier/tmp/: mynet  mynet.c  mynet.h
CoAP-network/presence-sensor/: Makefile
CoAP-network/temperature-actuator/: Makefile  project-conf.h  temperature-actuator.c
CoAP-network/temperature-sensor/: Makefile  temperature-sensor.c
Database/: iot_smartroom.sql
Grafana/: dashboard.json
SmartHomeCollector/: dependency-reduced-pom.xml  pom.xml
SmartHomeCollector/src/main/java/com/example/smarthome/: SmartHomeCollector.java
SmartHomeCollector/src/main/java/com/example/smarthome/coap/: CoapRegistrationServer.java  DeviceObserverManager.java  DeviceRegistry.java  SensorPoller.java
SmartHomeCollector/src/main/java/com/example/smarthome/commands/: ThresholdManager.java  VisualizeManager.java
SmartHomeCollector/src/main/java/com/example/smarthome/db/: DatabaseManager.java
SmartHomeCollector/src/main/java/com/example/smarthome/log/: Logger.java  LoggerConfig.java
SmartHomeCollector/src/main/java/com/example/smarthome/model/: CurrentModel.java  DataModel.java  DeviceModel.java  LightModel.java  PresenceMode.java  PresenceModel.java  TemperatureModel.java  VoltageModel.java
SmartHomeCollector/src/main/java/com/example/smarthome/mqtt/: MQTTHandler.java
smarthomedsm/src/main/java/com/example/smarthome/: App.java
smarthomedsm/src/test/java/com/example/smarthome/: AppTest.java
